<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./CSS/style.css">
    <meta charset="UTF-8">
    <title>AboutUs</title>
</head>
<body>
<center>
<h1>AboutUs</h1>
</center>

<div class="grid-container">

    <div class="item1">Petr 123123123</div>
    <div class="item2">Alžběta 321321321</div>
    <div class="item3">Vladimír 4321432112</div>
    <div class="item4">Benjamin 54321321</div>
    <div class="item5">Šimon 987654321</div>
    <div class="item6">Honza 123456789</div>
</div>


</body>
</html>